<div class="containter">  
    <H3><B>View Section</B></H3>
    <form action="" class="form-horizontal">  
        <div class="form-group">
          <label class="col-sm-2 Bold">Task:</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" placeholder="Task Description" id="tFilterTaskName"/>
          </div>
           <label class="col-sm-2 Bold">Parent Task:</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="Parent Description" id="tFilterParentName"/>
            </div>
          </div>     
          <div class="form-group">             
              <label class="col-sm-1 Bold">Priority From :</label>
              <div class="col-sm-1">
                  <input type="text" class="form-control" id="tFilterPriorityFrom"/>
              </div>
              <label class="col-sm-1 Bold">Priority To :</label>
              <div class="col-sm-1">
                  <input type="text" class="form-control" id="tFilterPriorityTo"/>
              </div>
              <label class="col-sm-1 Bold">Start Date :</label>
              <div class="col-sm-3">
                  <input type="date" class="form-control" id="tFilterStartDate"/>
              </div>
              <label class="col-sm-1 Bold">End Date :</label>
              <div class="col-sm-3">
                  <input type="date" class="form-control" id="tFilterEndDate"/>
              </div>
            </div>  
          </form>
          <HR style="border-bottom-style: dotted">
    <table class="table">
      <thead>
        <tr>
          <th>Task</th>
          <th>Parent</th>
          <th>Priority</th>
          <th>Start</th>
          <th>End</th>
        </tr>
      </thead>
      <tbody>
        <tr taskFilter : filterargs>
          <td>Test1</td>
          <td>Test2</td>
          <td>Test1</td>
          <td>Test2</td>
          <td>Test1</td>
          <td>
            <div>
              <button class="btn-primary">Edit</button>             
            </div>
          </td>
          <td>
              <div>                
                <button class="btn-primary">End Task</button>
              </div>
            </td>
        </tr>
      </tbody>
    </table>
  </div>